#user  http http;
worker_processes  auto;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset       utf-8;
    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  60;
    gzip         on;
    gzip_vary    on;
    client_max_body_size 100M;


    upstream api-server {
        server app:8000 max_fails=1 fail_timeout=2;
    }

    server {
        listen	 80;
        # listen	   443	  ssl;
        server_name	 wisdom-park;
        # ssl_certificate /var/www/everparty/ssl/www.everchain.site/site.pem;
        # ssl_certificate_key /var/www/everparty/ssl/www.everchain.site/site.key;
        # ssl_dhparam /var/www/everparty/ssl/www.everchain.site/dhparam.pem;

        #location /static/ {
        #	 alias /var/www/static/xman/;
        #	 expires modified +1w;
        #}

        location /assets {
            alias /var/www/static/assets/;
        }

        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 300s;
            proxy_connect_timeout 30s;
            # add_header 'Access-Control-Allow-Origin' '*';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';

            proxy_pass http://api-server/api;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri /index.html;
        }
    }
}
