[flake8]
ignore = W605, E731, E226, E712
exclude = .git, __pycache__, migrations, .pytest_cache, lib
max-line-length = 140

[tool:pytest]
DJANGO_SETTINGS_MODULE = nope.settings
addopts = --doctest-modules --cov . --cov-report term-missing --no-cov-on-fail --disable-warnings
testpaths = nope/test
norecursedirs = .git/*

[coverage:run]
# branch = true          # Can't combine line data with arc data
omit = manage.py
       nope/asgi.py
       nope/wsgi.py
       nope/test/*
       nope/*/apps.py
       nope/*/migrations/*
       lib/*
